login/login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="nameTextBox">
        <TextBox x:Name="usernametTextBox" HorizontalAlignment="Left" Margin="476,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="passwordtTextBox" HorizontalAlignment="Left" Margin="476,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="227,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="227,208,0,0" VerticalAlignment="Top"/>
        <Button Content="Inloggen" HorizontalAlignment="Left" Margin="248,276,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Afmelden" HorizontalAlignment="Left" Margin="492,276,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.144"/>

    </Grid>
</Window>
